<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>Магазин пончиків</header>
    <h1>Світ пончиків</h1>
    <p class="description">Наші пончики виготовлені зі свіжих інгредієнтів: борошно найвищої якості, натуральне масло та
        ароматна глазур. Спробуйте шматочок солодкої досконалості!</p>
    <img src="https://learn.logikaschool.com/uploads/2023/02/donut.png" alt="Зображення пончика">
    <button class="buy-button">Купити</button>
    <footer>&copy; 2024 Магазин пончиків</footer>
</body>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial';
        background-color: #f7e8e0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #333;
    }

    header {
        width: 100%;
        padding: 1rem;
        color: white;
        background-color: red;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 2.5rem;
        color: #ff6f61;
        margin: 1rem 0;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }

    .description {
        max-width: 500px;
        font-size: 1.1rem;
        color: #555;
        text-align: center;
        margin-bottom: 1rem;
        line-height: 1.6;
    }

    img {
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    img:hover {
        transform: scale(1.1);
    }

    .buy-button {
        margin-top: 1rem;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        background-color: #ff6f61;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .buy-button:hover {
        background-color: #e55b50;
        transform: translateY(-3px);
    }

    .buy-button:active {
        transform: translateY(1px);
    }

    footer {
        margin-top: 2rem;
        font-size: 1rem;
        color: #666;
    }
</style>

</html>
